body {
  background-color: #18191a;
  margin: 0;
  font-family: Arial, sans-serif;
  color: #e4e6eb;
  font-size: 16px; /* Bigger base text */
}

/* Top bar (Data mode) */
.top-bar {
  background-color: #242526;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
}

.buy-data-btn {
  background-color: #3a3b3c;
  border: none;
  padding: 6px 14px;
  border-radius: 6px;
  color: white;
  font-size: 14px;
}

/* Facebook header icons row */
.fb-header {
  background-color: #242526;
  display: flex;
  justify-content: space-around;
  padding: 12px 0;
  position: relative;
}

.fb-header i {
  position: relative;
  font-size: 22px; /* Bigger icons */
  color: #b0b3b8;
}

.fb-header .active {
  color: #2e89ff;
}

.badge {
  background-color: red;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 12px;
  position: absolute;
  top: -6px;
  right: -10px;
}

/* Friends header (Friend requests page title) */
.friends-header {
  display: flex;
  align-items: center;
  padding: 14px;
  background-color: #18191a;
}

.friends-header h1 {
  margin: 0;
  font-size: 22px;
}

.back-icon {
  margin-right: 14px;
  font-size: 20px;
}



/* Friend requests header */
.friend-requests-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
}

.friend-requests-header h2 {
  margin: 0;
  font-size: 18px;
}

.friend-requests-header a {
  color: #2e89ff;
  font-size: 15px;
  text-decoration: none;
}

/* Tabs */
.tabs {
display: flex;
background-color: #242526;
padding: 10px;
}

.tab {
flex: 1;
padding: 10px;
border: none;
background: none;
color: #b0b3b8;
font-weight: bold;
font-size: 15px;
}

.tab.active {
background-color: #3a3b3c;
border-radius: 20px;
color: white;
}




/* Friend request card */
.friend-request {
  display: flex;
  align-items: center;
  padding: 10px 14px;
  border-bottom: 1px solid #3a3b3c;
}

/* Profile picture */
.avatar {
  border-radius: 50%;
  margin-right: 9px;
  width: 88px;
  height: 88px;
  flex-shrink: 0;
}

/* Info section */
.info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Name + time row */
.name {
  font-weight: bold;
  font-size: 15px;
  display: flex;
  align-items: center;
}

.time {
  font-size: 13px;
  color: #b0b3b8;
  margin-left: 6px;
}

/* Mutual friends */
.mutual {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #b0b3b8;
  margin-right: 4px;
}

.mutual-img {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-right: -6px;
  border: 2px solid #18191a;
}

.mutualfriendsnames {
  margin-left: 8px !important;
  white-space: nowrap;
}
  
/* Buttons container */
.actions {
  display: flex;
  gap: 8px;
  margin-top: 4px;
  padding-left: 8px; 
  padding-right: 8px; /* edge se door rakhne ke liye */
}

/* Common button style */
.actions button {
  flex: 1; /* dono buttons equal width */
  border: none;
  padding: 8px 0;
  border-radius: 8px; /* thoda zyada rounded corners */
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

/* Confirm button */
.confirm {
  background-color: #2374e1;
  color: white;
}

/* Delete button */
.delete {
  background-color: #3a3b3c;
  color: white;
}




/* Notification container */
#notification {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: #696969;
  color: white;
  padding: 12px 20px;
  border-radius: 25px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(105, 105, 105, 0.6);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease;
  z-index: 1000;
}

/* Show notification */
#notification.show {
  opacity: 1;
  pointer-events: auto;
}



