﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friends - Facebook Clone</title>
  <link rel="stylesheet" href="friends.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <!-- Top data mode bar -->
  <div class="top-bar">
    <span>Data mode</span>
    <button class="buy-data-btn">Buy data</button>
  </div>


  <!-- Facebook header icons -->
  <div class="fb-header">
    <a href="home.html" title="Home"><i class="fas fa-home"></i></a>
    <a href="Friends.html" title="Friends"><i class="fas fa-user-friends"></i></a>
    <a href="messenger.html" class="active" title="Messenger"><i class="fas fa-comment-dots"></i></a>
    <a href="watch.html" title="Watch"><i class="fas fa-tv"></i></a>
    <a href="notifications.html" title="Notifications"><i class="fas fa-bell"></i></a>
  </div>


  <!-- Friends title -->
  <div class="friends-header">
    <a href= home.html <i class="fa-solid fa-arrow-left back-icon"></i> </a>
    <h1>Friends</h1>
  </div>



<!-- Tabs -->
<div class="tabs">
  <button class="tab active" data-tab="suggestions">Suggestions</button>
  <button class="tab" data-tab="friends">Your friends</button>
</div>

<!-- Suggestions tab -->
<div id="suggestions" class="tab-content" style="display: block;">
  <div class="friend-requests-header">
    <h2>Friend requests</h2>
    <a href="#" class="see-all">See all</a>
  </div>

  <div class="friend-requests-list">
    <!-- Friend requests injected here -->
  </div>
</div>

<!-- Your friends tab -->
<div id="friends" class="tab-content" style="display: none;">
  <h2>Your friends</h2>
  <div class="your-friends-list">
    <!-- Confirmed friends will appear here -->
  </div>
</div>

<!-- Notification div -->
<div id="notification"></div>

<!-- Your friends tab content -->
<div id="friends" class="tab-content" style="display: none;">
  <!-- Example content for Your friends tab -->
  <h2>Your friends list</h2>
  <p>No friends added yet.</p>
</div>

  
<!-- JavaScript 😄😄-->
<script>
document.addEventListener('DOMContentLoaded', () => {
  // Tab switching
  const tabs = document.querySelectorAll('.tab');
  const contents = document.querySelectorAll('.tab-content');

  tabs.forEach(tab => {
    tab.addEventListener('click', () => {
      tabs.forEach(t => t.classList.remove('active'));
      contents.forEach(c => c.style.display = 'none');

      tab.classList.add('active');
      const tabId = tab.getAttribute('data-tab');
      document.getElementById(tabId).style.display = 'block';
    });
  });

  const notification = document.getElementById('notification');
  const friendRequestsList = document.querySelector('.friend-requests-list');
  const yourFriendsList = document.querySelector('.your-friends-list');

  // Sample names
  const names = [
    "Ibad Afghan", "Ali Khan", "Sara Malik", "Ahmed Raza", "Fatima Noor",
    "Zain Siddiqui", "Ayesha Iqbal", "Omar Farooq", "Hina Shah", "Bilal Qureshi",
    "Sana Tariq", "Usman Javed", "Mariam Zafar", "Adil Hassan", "Khadija Saeed",
    "Nabeel Aslam", "Saba Rehman", "Farhan Ali", "Iqra Nasir", "Waseem Abbas",
    "Zoya Mir", "Haris Anwar", "Nadia Imran", "Shahid Latif", "Samina Chaudhry",
    "Danish Ahmed", "Rabia Arif", "Kamran Malik", "Noor Fatima", "Faizan Malik"
  ];

  // Create 30 friend requests
  let html = "";
  for(let i = 0; i < 30; i++) {
    const avatarNum = 33 + i;
    const mutualImg1 = 70 + (i % 10);
    const mutualImg2 = 71 + (i % 10);

    html += `
      <div class="friend-request">
        <img src="https://i.pravatar.cc/60?img=${avatarNum}" class="avatar">
        <div class="info">
          <div class="name">${names[i]} <span class="time">${Math.floor(Math.random() * 5 + 1)}d</span></div>
          <div class="mutual">
            <img src="https://i.pravatar.cc/20?img=${mutualImg1}" class="mutual-img" />
            <img src="https://i.pravatar.cc/20?img=${mutualImg2}" class="mutual-img" />
            <div class="mutualfriendsnames">${Math.floor(Math.random() * 100 + 1)} mutual friends</div>
          </div>
          <div class="actions">
            <button class="confirm">accept</button>
            <button class="delete">Delete</button>
          </div>
        </div>
      </div>
    `;
  }
  friendRequestsList.innerHTML = html;

  function showNotification(message) {
    notification.textContent = message;
    notification.classList.add('show');
    setTimeout(() => notification.classList.remove('show'), 3000);
  }

  function attachListeners() {
    document.querySelectorAll('.confirm').forEach(btn => {
      btn.onclick = () => {
        const friendRequest = btn.closest('.friend-request');
        // Clone the node to move to friends tab (remove confirm/delete buttons)
        const friendClone = friendRequest.cloneNode(true);

        // Remove confirm/delete buttons from clone
        friendClone.querySelector('.actions').remove();

        // Hide original from suggestions
        friendRequest.style.display = 'none';

        // Add clone to Your friends list
        yourFriendsList.appendChild(friendClone);

        showNotification('Friend request confirmed!');
      };
    });

    document.querySelectorAll('.delete').forEach(btn => {
      btn.onclick = () => {
        const friendRequest = btn.closest('.friend-request');
        friendRequest.style.display = 'none';
        // No notification on delete
      };
    });
  }

  attachListeners();

  // See all link
  const seeAllLink = document.querySelector('.see-all');
  if(seeAllLink) {
    seeAllLink.addEventListener('click', e => {
      e.preventDefault();
      alert('Show all friend requests (replace with actual functionality)');
    });
  }
});
</script>
<!-- JavaScript ending 😄😄-->
</body>

</html>














