<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fakebook - Log in</title>
  <link rel="stylesheet" href="Loginpage.css"/>
</head>
<body class="login-page">

  <p style="background: #111; color: #fff; padding: 10px; text-align: center; font-size: 14px;">
    <strong>DISCLAIMER:</strong> THIS PAGE WAS MADE AS A PERSONAL EDUCATIONAL PROJECT. This is NOT the official site of the company or brand identified on the page. The creator of this page is NOT affiliated with the company or brand in any way. This page is a personal project made in connection with an educational exercise.
  </p>

  <div class="login-container">
    <h1 class="fb-logo">fakebook</h1>
    <p><b> <i> type anything inside the input boxes to login </i> </b></p> 
    <div class="login-box">
      <input type="text" placeholder="Email or Phone" />
      <input type="password" placeholder="Password" />
      <button>Log In</button>
 <div class="loader-3d hidden" id="loader"></div>
      <a href="#">Forgotten password?</a>
      <hr />
      <button class="create-btn">Create New Account</button>
    </div>
    <p><a href="#">Create a Page</a> for a celebrity, brand or business.</p>
  </div>

  <script src="main.js"></script>
</body>
</html>
