/* === Reset and Base Styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body.login-page {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #0d0d0d;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  flex-direction: column;
  padding: 20px;
  color: #e0e0e0;
}

/* === Fakebook Logo === */
.fb-logo {
  font-size: 52px;
  color: #1877f2;
  font-weight: bold;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin-bottom: 25px;
  text-align: center;
  letter-spacing: -1px;
}

/* === Login Container === */
.login-container {
  margin-top: 20px;
  background: #1a1a1a;
  padding: 35px 28px;
  border-radius: 14px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
  width: 100%;
  max-width: 380px;   /* mobile default */
  text-align: center;
  animation: fadeIn 0.8s ease;
}

/* === Input Fields === */
.login-box input {
  width: 100%;
  padding: 12px 15px;
  margin: 12px 0;
  font-size: 16px;
  background: #262626;
  border: 1px solid #333;
  border-radius: 8px;
  color: #e0e0e0;
  transition: border-color 0.3s, background 0.3s;
}

.login-box input:focus {
  outline: none;
  border-color: #1877f2;
  background: #1f1f1f;
  box-shadow: 0 0 6px rgba(24, 119, 242, 0.4);
}

/* === Buttons === */
.login-box button {
  width: 100%;
  padding: 13px;
  font-size: 16px;
  background: #1877f2;
  color: white;
  border: none;
  border-radius: 8px;
  margin: 12px 0;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.2s;
}

.login-box button:hover {
  background: #166fe5;
  transform: translateY(-2px);
}

/* === Create Account Button === */
.create-btn {
  background: #42b72a;
}

.create-btn:hover {
  background: #36a420;
}

/* === Links === */
.login-box a {
  display: block;
  color: #b3d4fc;
  margin-top: 12px;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.login-box a:hover {
  text-decoration: underline;
  color: #ffffff;
}

/* === Divider === */
.login-box hr {
  border: 0;
  height: 1px;
  background: #333;
  margin: 18px 0;
}

/* === Loader 3D === */
.loader-3d {
  width: 50px;
  height: 50px;
  margin: 20px auto;
  border-radius: 50%;
  border: 6px solid transparent;
  border-top: 6px solid #1877f2;
  border-right: 6px solid #42b72a;
  border-bottom: 6px solid #f02849;
  animation: rotate3D 1s linear infinite;
  box-shadow: 0 0 12px #1877f2, 0 0 20px #42b72a, 0 0 28px #f02849;
}

.hidden {
  display: none;
}

@keyframes rotate3D {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* === Responsive Styling === */
@media (min-width: 768px) {
  .login-container {
    max-width: 600px;   /* wider on tablets/laptops */
    padding: 50px 40px;
    text-align: left;   /* PC pe left-aligned form */
  }

  .fb-logo {
    font-size: 64px;
    text-align: left;
  }

  .login-box {
    margin-top: 20px;
  }
}

@media (min-width: 1200px) {
  .login-container {
    max-width: 800px;   /* even wider on desktops */
  }
}
