<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Messenger</title>
  <link rel="stylesheet" href="messenger.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>

<!-- Facebook header icons -->
<div class="fb-header">
    <a href="home.html" title="Home"><i class="fas fa-home"></i></a>
    <a href="Friends.html" title="Friends"><i class="fas fa-user-friends"></i></a>
    <a href="messenger.html" class="active" title="Messenger"><i class="fas fa-comment-dots"></i></a>
    <a href="watch.html" title="Watch"><i class="fas fa-tv"></i></a>
    <a href="notifications.html" title="Notifications"><i class="fas fa-bell"></i></a>
</div>
  <!--info row-->
<div class="info-row"><div class="info-title"><h2> Messenger </h2> </div>
<div class="info-icons">
<input type="text" id="searchInput" placeholder="Search..." />
<a href="#"><h1></h1><i class="fas fa-cog"></i></h1></a>
</div>
  </div>
</header>

<!-- Stories Row -->
<section class="story-bar">
  <div class="story">
    <img src="https://i.pravatar.cc/150?img=1" alt="Your note" />
    <span>Your note</span>
  </div>
  <div class="story">
    <img src="https://i.pravatar.cc/150?img=2" alt="Inam" />
    <span>Inam</span>
  </div>
  <div class="story">
    <img src="https://i.pravatar.cc/150?img=3" alt="Sahil" />
    <span>Sahil</span>
  </div>
  <div class="story">
    <img src="https://i.pravatar.cc/150?img=4" alt="Sajid" />
    <span>Sajid</span>
  </div>
  <div class="story">
    <img src="https://i.pravatar.cc/150?img=5" alt="Liaqat" />
    <span>Liaqat</span>
  </div>
  <div class="story">
    <img src="https://i.pravatar.cc/150?img=10" alt="Ali" />
    <span>Ali</span>
</div>
<div class="story">
    <img src="https://i.pravatar.cc/150?img=11" alt="Hassan" />
    <span>Hassan</span>
</div>
<div class="story">
    <img src="https://i.pravatar.cc/150?img=12" alt="Zain" />
    <span>Zain</span>
</div>
<div class="story">
    <img src="https://i.pravatar.cc/150?img=13" alt="Bilal" />
    <span>Bilal</span>
</div>
<div class="story">
    <img src="https://i.pravatar.cc/150?img=14" alt="Usman" />
    <span>Usman</span>
</div>
</section>

<!-- Message List -->
<main class="message-list">
  <div class="message unread">
    <img src="Post3.jpg" />
    <div>
      <strong>Hamid Ullah</strong><br/>
      <span>Hamid sent an attachment.</span>
    </div>
    <span class="badge">9+</span>
  </div>

  <div class="message">
    <img src="post2.jpg" />
    <div>
      <strong>ijaz khan</strong><br/>
      <span>allah Hafiz</span>
    </div>
  </div>

  <div class="message">
    <img src="story1.jpg" />
    <div>
      <strong>Wahab Khan</strong><br/>
      <span>Ok</span>
    </div>
  </div>

  <div class="message">
    <img src="Story2.jpg" />
    <div>
      <strong>Inam Jan</strong><br/>
      <span>okay, talk you later</span>
    </div>
    <span class="time">5h</span>
  </div>

  <div class="message">
    <img src="story1.jpg" />
    <div>
      <strong>Muhammad Zubair</strong><br/>
      <span>You: hi, how are you?</span>
    </div>
  </div>

  <div class="message">
    <img src="post2.jpg" />
    <div>
      <strong>Main Najib Salaar Salarzai II</strong><br/>
      <span>You: 😂</span>
    </div>
  </div>

  <div class="message">
    <img src="Post3.jpg" />
    <div>
      <strong>Imad Danish</strong><br/>
      <span>Imad unsent a message</span>
    </div>
  </div>

  <div class="message">
    <img src="Story2.jpg" />
    <div>
      <strong>Aziz Ullah</strong><br/>
      <span>New message</span>
    </div>
  </div>


  <div class="message">
    <img src="https://i.pravatar.cc/150?img=25" alt="Usman Khan" />
    <div>
        <strong>Usman Khan</strong><br/>
        <span>Did you see my email?</span>
    </div>
</div>

<div class="message">
    <img src="https://i.pravatar.cc/150?img=26" alt="Fatima Noor" />
    <div>
        <strong>Fatima Noor</strong><br/>
        <span>Happy Birthday 🎉</span>
    </div>
</div>

<div class="message">
    <img src="https://i.pravatar.cc/150?img=27" alt="Kamran Ali" />
    <div>
        <strong>Kamran Ali</strong><br/>
        <span>Where are you now?</span>
    </div>
</div>

<div class="message">
    <img src="https://i.pravatar.cc/150?img=28" alt="Nadia" />
    <div>
        <strong>Nadia</strong><br/>
        <span>See you at the meeting</span>
    </div>
</div>

<div class="message">
    <img src="https://i.pravatar.cc/150?img=29" alt="Zubair Ahmed" />
    <div>
        <strong>Zubair Ahmed</strong><br/>
        <span>Got the files, thanks!</span>
    </div>
</div>

  <div class="message">
    <img src="https://i.pravatar.cc/150?img=20" alt="Aziz Ullah" />
    <div>
        <strong>Aziz Ullah</strong><br/>
        <span>New message</span>
    </div>
</div>

<div class="message">
    <img src="https://i.pravatar.cc/150?img=21" alt="Hassan Ali" />
    <div>
        <strong>Hassan Ali</strong><br/>
        <span>Hey, what's up?</span>
    </div>
</div>

<div class="message">
    <img src="https://i.pravatar.cc/150?img=22" alt="Sana Khan" />
    <div>
        <strong>Sana Khan</strong><br/>
        <span>Are you coming tomorrow?</span>
    </div>
</div>

<div class="message">
    <img src="https://i.pravatar.cc/150?img=23" alt="Bilal Ahmad" />
    <div>
        <strong>Bilal Ahmad</strong><br/>
        <span>Let's meet at 5</span>
    </div>
</div>

<div class="message">
    <img src="https://i.pravatar.cc/150?img=24" alt="Maria" />
    <div>
        <strong>Maria</strong><br/>
        <span>Thanks for the help!</span>
    </div>
</div>
</main>
<!-- Chat Window -->
<div class="chat-window hidden">
  <div class="chat-header">
    <div class="chat-user-info">
      <img src="Post3.jpg" alt="User" class="chat-avatar" />
      <div class="chat-meta">
        <strong id="chat-name">Hamid Ullah</strong>
        <span class="last-active">Active 2h ago</span>
      </div>
    </div>
    <div class="chat-tools">
      <i class="fas fa-phone"></i>
      <i class="fas fa-video"></i>
      <i class="fas fa-ellipsis-v"></i>
    <i class="fas fa-arrow-right forward-btn"></i><!-- Back Button -->
    </div>
  </div>

  <div class="chat-messages" id="chatMessages">
    <div class="message incoming">Salam, how are you?</div>
    <div class="message outgoing">I’m good, thanks!</div>
  </div>

  <div class="chat-input">
    <i class="fas fa-camera"></i>

    <label for="imageInput"><i class="fas fa-image"></i></label>
    <input type="file" id="imageInput" accept="image/*" style="display: none;" />

    <i class="fas fa-microphone"></i>

    <div class="input-wrapper">
      <input type="text" id="messageInput" placeholder="Type a message..." />
      <button class="send-btn" id="sendBtn">Send</button>
    </div>

    <button class="like-btn"><i class="fas fa-thumbs-up"></i></button>
  </div>
</div>

<!-- Floating Add Button -->
<button class="fab" title="Start new chat">+</button>

<!-- New Chat Modal -->
<div class="modal-overlay hidden" id="newChatModal">
  <div class="modal">
    <h3>Start New Chat</h3>
    <input type="text" id="newChatName" placeholder="Enter name" />
    <div class="modal-buttons">
      <button id="createChatBtn">Create</button>
      <button id="cancelChatBtn">Cancel</button>
    </div>
  </div>
</div>

<!-- JS Script -->
<script src="messenger.js"></script>

</body>
</html>












