/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  overflow: hidden;
}

/* Facebook header icons row */
.fb-header {
  background-color: #ffffff;
  display: flex;
  justify-content: space-around;
  padding: 12px 0;
  position: relative;
}

.fb-header i {
  position: relative;
  font-size: 22px; /* Bigger icons */
  color: #000000;
}

.fb-header .active {
  color: #000000;
}

.badge {
  background-color: red;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 12px;
  position: absolute;
  top: -6px;
  right: -10px;
}
/* Info Row (Messenger + Search) */
/* Info Row (Messenger + Search) */

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
}

.info-title {
  font-size: 20px;
  font-weight: bold;
}

.info-icons {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* search input section */
#searchInput {
  padding: 12px 18px;      /* height increase */
  border-radius: 25px;
  border: 1px solid #ccc;
 font-size: 16px;         /* text bada */
  width: 330px;            /* width fix badi */
}

/* settings icon */
.info-icons i.fas.fa-cog {
  font-size: 27px;         /* icon bada */
  padding: 3px;            /* icon ke aas paas space */
  border-radius: 50%;      /* gol shape */
  transition: background 0.2s ease;
  cursor: pointer;
  color: black;
}

.info-icons i.fas.fa-cog:hover {
background: rgba(0, 0, 0, 0.1); /* hover effect */

}


/* story */
.story-bar {
  display: flex;
  overflow-x: auto;
  padding: 10px;
  background: #fff;
  gap: 10px;
  border-bottom: 1px solid #ccc;
  scroll-snap-type: x mandatory;
}

.story {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 60px;
  scroll-snap-align: start;
  text-align: center;
  font-size: 12px;
  color: #000;
}

.story img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #1877f2; /* Optional blue border like Facebook */
  margin-bottom: 5px;
}

/* Message List */
.message-list {
  overflow-y: auto;
  height: calc(100vh - 180px); /* Adjusted height */
  background: white;
  padding: 10px;
  scroll-behavior: smooth; /* smooth scroll when chat updates */
}

.message {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
  position: relative; /* for badge positioning if needed */
  transition: background-color 0.3s ease;
}

.message:hover {
  background-color: #f9f9f9; /* subtle highlight on hover */
}

.message img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

.dots-button {
  background: transparent;
  border: none;
  font-size: 20px; /* slightly bigger for easier tap */
  cursor: pointer;
  color: #555;
  padding: 6px 10px;
  border-radius: 6px;
  transition: background-color 0.25s ease, color 0.25s ease;
  align-self: center;
  margin-left: auto; /* right side align */
  user-select: none;
}

.dots-button:hover,
.dots-button:focus {
  background-color: #eee;
  color: #333;
  outline: none;
}

.message strong {
  font-size: 15px;
  user-select: text;
}

.message span {
  font-size: 13px;
  color: gray;
  user-select: text;
}

.badge {
  position: absolute; /* better positioning relative to message */
  top: 12px;
  right: 8px;
  background: red;
  color: white;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 12px;
  user-select: none;
}

.time {
  margin-left: auto;
  font-size: 12px;
  color: gray;
  user-select: none;
}
 
/* Chat Window */
.chat-window {
  position: fixed;
  inset: 0;
  background: white;
  display: flex;
  flex-direction: column;
  z-index: 99;
}

.chat-window.hidden {
  display: none;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f0f2f5;
  padding: 10px 15px;
  border-bottom: 1px solid #ccc;
}

.chat-user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.chat-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.chat-meta {
  display: flex;
  flex-direction: column;
}

.last-active {
  font-size: 12px;
  color: gray;
}

.chat-tools i {
  margin-left: 15px;
  font-size: 18px;
  cursor: pointer;
}

/* Chat Messages */

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.message.incoming,
.message.outgoing {
  padding: 8px 12px;
  border-radius: 18px;
  max-width: 75%;
  word-wrap: break-word;
  display: inline-block;
}

/* Incoming messages — left side */
.message.incoming {
  background: #e4e6eb;
  color: #000;
  align-self: flex-start;
}

/* Outgoing messages — right side */
.message.outgoing {
  background: #1877f2;
  color: white;
  align-self: flex-end;
}

/* Sent images inside chat */
.sent-image {
  width: 150px;
  max-height: 150px;
  border-radius: 10px;
  margin-top: 5px;
}
/* Chat Input Section */
.chat-input {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  border-top: 1px solid #ccc;
  background-color: #f0f2f5;
  gap: 8px;
  flex-wrap: nowrap;
}

.chat-input i,
.chat-input label,
.chat-input button {
  font-size: 18px;
  color: #555;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.chat-input label {
  margin: 0;
}

.input-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 20px;
  border: 1px solid #ccc;
  padding: 4px 10px;
}

#messageInput {
  flex: 1;
  border: none;
  outline: none;
  font-size: 14px;
  padding: 6px 0;
  background: transparent;
}

.send-btn {
  color: #1877f2;
  font-weight: bold;
  padding: 4px 10px;
  margin-left: 6px;
  border-radius: 12px;
  white-space: nowrap;
}

.like-btn {
  font-size: 20px;
  color: #1877f2;
  margin-left: 4px;
  background: none;
  border: none;
}

@media (max-width: 500px) {
  .chat-input {
    padding: 6px 8px;
    gap: 6px;
  }

  .input-wrapper {
    padding: 4px 8px;
  }

  .chat-input i,
  .chat-input label {
    font-size: 16px;
  }

  .send-btn {
    padding: 4px 8px;
  }
}
/* Floating Action Button */
.fab {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 48px;
  height: 48px;
  background: #1877f2;
  color: white;
  font-size: 28px;
  border-radius: 50%;
  border: none;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  cursor: pointer;
}

/* Responsive */
@media (max-width: 600px) {
  .info-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .chat-input {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .input-wrapper {
    width: 100%;
  }

  .message-list {
    height: calc(100vh - 220px);
  }
}


.typing-indicator {
  font-size: 14px;
  font-style: italic;
  color: #1877f2;
  padding: 6px 12px;
  margin: 4px;
  background: #e7f3ff;
  border-radius: 12px;
  max-width: fit-content;
}

/* New Chat Modal --------------------- modified from here  */
.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 12px;
  max-width: 300px;
  width: 90%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.modal input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.modal-buttons button {
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

#cancelChatBtn {
  background: #ddd;
}

#createChatBtn {
  background: #1877f2;
  color: white;
}

.hidden {
  display: none !important;
}
















