<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile - Humayun Danish</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="profile.css">
  
</head>
<body>

<header>
  <a href="home.html">  <i class="fas fa-arrow-left"></i> </a>
    <h3>Humayun Danish</h3>
  </header>

  <div class="profile-header">
    <div class="profile-pic">
      <img src="user.jpg" alt="Profile Picture">
    </div>
  </div>

  <div class="profile-name" >Humayun Danish (普赫图恩)</div>

  <div class="followers">
    <span >3.5K</span> followers •
    <span >1.4K</span> following
  </div>

  <div class="avatars-list">
    <img src="user.jpg">
    <img src="user.jpg">
    <img src="user.jpg">
    <img src="user.jpg">
    <img src="user.jpg">
    <img src="user.jpg">
  </div>
  

  <div class="bio" >
.
.
at your lowest,
you see the real faces of people
.
.
  </div>
  
    <div class="profile-buttons">
  <button class="professional-dashboard-button">
    <i class="fas fa-chart-bar"></i> Professional dashboard
  </button>

  <div class="story-row">
    <button class="add-to-story-button">
      <i class="fas fa-plus"></i> Add to story
    </button>
    <button class="more-options-button">
      <i class="fas fa-ellipsis-h"></i>
    </button>
  </div>
</div>

  <!-- 2 (buttons) -->
<div class="tabs">
  <button class="tab" onclick="switchTab('postFeed', event)">Posts</button>
  <button class="tab" onclick="switchTab('about', event)">About</button>
  <button class="tab" onclick="switchTab('photoGallery', event)">Photos</button>
</div>

<!-- Posts Tab -->
<div class="tab-section" id="postFeed" style="display: none;">
  <div class="post">
    <div class="post-header">
      <a href="profile.html"><img src="user.jpg" alt="Sample Photo"></a>
      <div>
        <div class="name">Humayun Danish</div>
        <div class="time">1h ago</div>
      </div>
    </div>
    <div class="post-content">
      <img src="https://picsum.photos/id/1011/800/400" alt="Forest" />
    </div>
    <div class="like-count">0 likes</div>
    <div class="post-actions">
      <span class="like-btn">👍 Like</span>
      <span class="comment-toggle">💬 Comment</span>
      <span>↪️ Share</span>
    </div>
    <div class="comment-section hidden">
      <div class="comment-input">
        <input type="text" placeholder="Write a comment...">
        <button class="add-comment">Post</button>
      </div>
      <div class="comments"></div>
    </div>
  </div>

  <div class="post">
    <div class="post-header">
      <a href="profile.html"><img src="user.jpg" alt="Profile"></a>
      <div>
        <div class="name">Humayun Danish</div>
        <div class="time">2h ago</div>
      </div>
    </div>
    <div class="post-content">
      <img src="https://picsum.photos/id/1035/800/400" alt="Beach" />
    </div>
    <div class="like-count">0 likes</div>
    <div class="post-actions">
      <span class="like-btn">👍 Like</span>
      <span class="comment-toggle">💬 Comment</span>
      <span>↪️ Share</span>
    </div>
    <div class="comment-section hidden">
      <div class="comment-input">
        <input type="text" placeholder="Write a comment...">
        <button class="add-comment">Post</button>
      </div>
      <div class="comments"></div>
    </div>
  </div>
</div>

<!-- About Tab -->
<div class="tab-section" id="about" style="display: none;">
  <div class="simple-about">
  <h2>About Humayun Danish</h2>

  <p><strong>📍 Location:</strong> Peshawar, Pakistan</p>
  <p><strong>🎓 Education:</strong> BS Computer Science</p>
  <p><strong>💼 Profession:</strong> Frontend Developer & Visual Artist</p>
  <p><strong>🛸 Interests:</strong> Coding, Drawing, Ethical Hacking, Astronomy</p>
  <p><strong>🗣️ Languages:</strong> Pashto, Urdu, English</p>
  <p><strong>🙈 portfolio:</strong> <a href="Portfolio.html" target="_blank">click me</a></p>
  </div>
</div>

<!-- Photos Tab -->
<div class="tab-section" id="photoGallery" style="display: none;">
  <div class="photo-grid">
    <img src="post1.jpg" alt="Post 1">
    <img src="post2.jpg" alt="Post 2">
    <img src="Post3.jpg" alt="Post 3">
    <img src="Story2.jpg" alt="Story 2">
    <img src="story1.jpg" alt="Story 1">
    <img src="https://picsum.photos/id/1015/200/200" alt="Photo 1" />
    <img src="https://picsum.photos/id/1025/200/200" alt="Photo 2" />
    <img src="https://picsum.photos/id/1035/200/200" alt="Photo 3" />
    <img src="https://picsum.photos/id/1045/200/200" alt="Photo 4" />
    <img src="https://picsum.photos/id/1055/200/200" alt="Photo 5" />
    <img src="https://picsum.photos/id/1065/200/200" alt="Photo 6" />
    <img src="https://picsum.photos/id/1075/200/200" alt="Photo 7" />
    <img src="https://picsum.photos/id/237/200/200" alt="Dog" />
    <img src="https://picsum.photos/id/1005/200/200" alt="Bridge" />
    <img src="https://picsum.photos/id/1011/200/200" alt="Forest" />
    <img src="https://picsum.photos/id/1035/200/200" alt="Beach" />
    <img src="https://picsum.photos/id/1043/200/200" alt="Mountains" />
    <img src="https://picsum.photos/id/1056/200/200" alt="Lake" />
    <img src="https://picsum.photos/id/1069/200/200" alt="City" />
    <img src="https://picsum.photos/id/1074/200/200" alt="Sunset" />
    <img src="https://picsum.photos/id/1084/200/200" alt="Ocean" />
  </div>
</div>
<script>
  function switchTab(tabId) {
    document.querySelectorAll('.tab-section').forEach(section => {
      section.style.display = 'none';
    });
    document.querySelectorAll('.tab').forEach(btn => {
      btn.classList.remove('active');
    });
    const activeTab = document.getElementById(tabId);
    if (activeTab) activeTab.style.display = 'block';

    // Add active class to matching tab button (if clicked by user)
    event?.target?.classList?.add('active');
  }

  // ✅ Use DOMContentLoaded for instant tab switch once DOM is ready
  document.addEventListener('DOMContentLoaded', () => {
    switchTab('postFeed');
  });
      </script>

  </body>
</html>









