/* Reset some default styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f5;
  color: #1c1e21;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 10px 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 999;
}

.fb-logo {
  font-size: 24px;
  font-weight: bold;
  color: #1877f2;
  font-family: 'Helvetica', 'Arial', sans-serif;
}

.nav-icons span {
  font-size: 18px;
  margin-left: 12px;
  cursor: pointer;
}

/* Facebook header icons row */
.fb-header {
  background-color: #ffffff;
  display: flex;
  justify-content: space-around;
  padding: 12px 0;
  position: relative;
}

.fb-header i {
  position: relative;
  font-size: 22px; /* Bigger icons */
  color: #000000;
}

.fb-header .active {
  color: #000000;
}

.badge {
  background-color: red;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 12px;
  position: absolute;
  top: -6px;
  right: -10px;
}
/* ✅ Status Box (Horizontal Layout: Profile Pic + Input + Button) */
.status-box {
  display: flex;
  align-items: center;
  background: white;
  padding: 12px;
  margin: 10px;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  gap: 12px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.input-wrapper {
  display: flex;
  align-items: center;
  flex: none; /* no automatic growth */
  width: 100%;
  max-width: 80%;  /* make input section narrower */
  background: #f0f2f5;
  border-radius: 20px;
  padding: 6px 10px;
  border: 1px solid #ddd;
}

.input-wrapper input {
  flex: 1;
  padding: 6px;
  border: none;
  background: transparent;
  outline: none;
  font-size: 14px;
}

.input-wrapper button {
  background: #1877f2;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 18px;
  font-weight: bold;
  cursor: pointer;
  font-size: 13px;
  transition: background 0.2s ease;
}
/* Stories Section */
.stories {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  background: white;
  padding: 10px;
  gap: 10px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.story {
  flex: 0 0 auto;
  width: 100px;
  text-align: center;
  scroll-snap-align: start;
}

.story img {
  width: 100%;
  height: 130px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.story p {
  margin-top: 5px;
  font-size: 13px;
}

.stories::-webkit-scrollbar {
  display: none;
}
.stories {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Create Story Box */
.create-story {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #e4e6eb;
  border-radius: 10px;
  width: 100px;
  height: 130px;
  color: #1877f2;
  font-weight: bold;
  font-size: 30px;
  position: relative;
}

.create-icon {
  background: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 10px;
}

/* Feed Posts */
.post {
  background: white;
  margin: 10px 0;
  padding: 0;
  border-radius: 0;
  box-shadow: none;
  overflow: hidden;
}

/* Post Header */
.post-header {
  display: flex;
  align-items: center;
  padding: 10px 12px;
}

.post-header img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.post-header .name {
  font-weight: bold;
  font-size: 15px;
}

.post-header .time {
  font-size: 12px;
  color: #888;
}

/* Post Content */
.post-content p {
  font-size: 15px;
  margin: 0;
  padding: 0 12px 10px;
}

.post-content img {
  width: 100vw;
  max-width: 100%;
  display: block;
  border-radius: 0;
  object-fit: cover;
  max-height: 400px;
}

/* Post Actions */
.post-actions {
  display: flex;
  justify-content: space-between;
  padding: 10px 12px;
  font-size: 14px;
  color: #65676b;
  border-top: 1px solid #eee;
}

.post-actions span {
  cursor: pointer;
  padding: 6px 8px;
  border-radius: 8px;
  transition: background 0.2s ease;
}

.post-actions span:hover {
  background: #f0f2f5;
}

/* Like Button Styling */
.like-btn.liked {
  color: #1877f2;
  font-weight: bold;
}

/* Like Count */
.like-count {
  margin-top: 4px;
  font-size: 13px;
  color: #65676b;
}

/* Comment Section */
.comment-section {
  margin-top: 10px;
  border-top: 1px solid #ddd;
  padding: 10px 12px 0;
}

.comment-section.hidden {
  display: none;
}

.comment-input {
  display: flex;
  margin-bottom: 8px;
}

.comment-input input {
  flex: 1;
  padding: 8px 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
  font-size: 14px;
  margin-right: 6px;
}

.comment-input .add-comment {
  background: #1877f2;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 14px;
  font-size: 13px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.comment-input .add-comment:hover {
  background: #145dbf;
}

.comments .comment {
  background: #f0f2f5;
  padding: 6px 10px;
  border-radius: 18px;
  margin-bottom: 5px;
  font-size: 14px;
  width: fit-content;
  max-width: 90%;
}

/* Top Navigation */
.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  background-color: white;
  border-bottom: 1px solid #ccc;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-family: 'Segoe UI', sans-serif;
  color: #1877f2;
  font-size: 24px;
  font-weight: bold;
}

.top-icons {
  display: flex;
  gap: 10px;
}

.top-btn {
  background-color: #e4e6eb;
  border: none;
  border-radius: 50%;
  padding: 8px 10px;
  font-size: 16px;
  cursor: pointer;
}}


/* dynamic post css*/
/* === Post Container === */
.post {
  background-color: #fff;
/* === Post Container === */
.post {
  background-color: #fff;
  border-radius: 10px;
  padding: 12px 15px;
  margin: 15px 0;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

/* === Post Header === */
.post-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.post-header img.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

/* === Post Content === */
.post-content {
  margin-top: 10px;
}

.post-content p {
  margin: 8px 0;
  font-size: 15px;
  line-height: 1.4;
  white-space: pre-wrap;
}

/* === Post Counts (Likes) === */
..post-counts,
.like-count {
  font-size: 14px;
  color: #65676b;
  margin-top: 5px;
  padding: 0 10px; 
}

/* === Action Buttons (Like, Comment, Share) === */
.post-actions,
.actions {
  display: flex;
  gap: 15px;
  margin-top: 8px;
}

.post-actions span,
.actions button {
  background: none;
  border: none;
  color: #65676b;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.actions button.liked svg {
  fill: #1877f2;
}

.actions button.liked span {
  color: #1877f2;
}

/* === Comment Section === */
.comment-section {
  margin-top: 10px;
  border-top: 1px solid #eee;
  padding-top: 10px;
}

.comment-section.hidden {
  display: none;
}

.comments .comment,
.comments p {
  background-color: #f0f2f5;
  padding: 6px 10px;
  border-radius: 20px;
  margin: 5px 0;
  font-size: 14px;
}

.comment-input {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.comment-input input {
  flex: 1;
  padding: 6px 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.comment-input button {
  background-color: #1877f2;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 14px;
}
  
/* greeting messages*/
  .greeting-box {
  display: flex;
  align-items: center;
  gap: 12px;
  background: linear-gradient(90deg, #e7f3ff, #f3f8ff);
  border-left: 5px solid #1877f2;
  border-radius: 12px;
  padding: 16px;
  margin: 20px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
  animation: fadeInUp 0.5s ease forwards;
  opacity: 0;
  transform: translateY(10px);
  font-family: 'Segoe UI', sans-serif;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.greeting-box::before {
  content: "👋";
  font-size: 28px;
}

/* light dark mode*/
  body.light-mode {
  background-color: #f0f2f5;
  color: #050505;
}

body.dark-mode {
  background-color: #18191a;
  color: #e4e6eb;
}

.container, .menu-item, .settings, .logout-section, .invite-box, .profile-section {
  background-color: inherit;
  color: inherit;
  transition: background 0.3s, color 0.3s;
}
