<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reels</title>
  <link rel="stylesheet" href="watch.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<!-- Facebook header icons -->
  <div class="fb-header">
    <a href="home.html" title="Home"><i class="fas fa-home"></i></a>
    <a href="Friends.html" title="Friends"><i class="fas fa-user-friends"></i></a>
    <a href="messenger.html" class="active" title="Messenger"><i class="fas fa-comment-dots"></i></a>
    <a href="watch.html" title="Watch"><i class="fas fa-tv"></i></a>
    <a href="notifications.html" title="Notifications"><i class="fas fa-bell"></i></a>
  </div>

  <!-- Top Bar -->
  <div class="watch-header">
    <h2>Watch</h2>
    <div class="watch-icons">
      <i class="fas fa-search"></i>
      <i class="fas fa-video"></i>
    <a href="profile.html">  <i class="fas fa-user-circle"></i></a>
    </div>
  </div>

  <!-- Comments Panel -->
<div class="comments-panel hidden" id="commentsPanel">
  <div class="comments-header">
    <h3>Comments</h3>
    <button id="closeComments"><i class="fas fa-times"></i></button>
  </div>
  <div class="comments-list" id="commentsList">
    <!-- Comments will be injected -->
  </div>
  <div class="comment-input-box">
    <input type="text" id="commentInput" placeholder="Add a comment..." />
    <button id="sendComment"><i class="fas fa-paper-plane"></i></button>
  </div>
</div>

  <!-- Reels Wrapper -->
  <div class="reels-wrapper" id="reels-wrapper">
    <!-- Reels will be injected here dynamically via watch.js -->
  </div>

  <script src="watch.js"></script>
</body>
</html>





