/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #000;
  color: #fff;
  overflow: hidden;
  height: 100vh;
}

/* Facebook header icons row */
.fb-header {
  background-color: #242526;
  display: flex;
  justify-content: space-around;
  padding: 12px 0;
  position: relative;
}

.fb-header i {
  position: relative;
  font-size: 22px; /* Bigger icons */
  color: #b0b3b8;
}

.fb-header .active {
  color: #b0b3b8;
}

.badge {
  background-color: red;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 12px;
  position: absolute;
  top: -6px;
  right: -10px;
}

/* Top Watch Header - Below shortcut bar */

.watch-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: transparent;   /* ✅ no background */
  position: fixed;
  top: 50px;
  width: 100%;
  height: 50px;
  z-index: 999;
}

.watch-header h2 {
  font-size: 18px;
  color: #fff;  /* Keep readable */
}

.watch-icons i {
  color: #ccc;
  font-size: 18px;
  margin-left: 15px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.watch-icons i:hover {
  color: #fff;
}

/* Reels Wrapper */
.reels-wrapper {
  height: 100vh;
  width: 100%;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  padding-top: 100px;
  padding-bottom: 0;
  box-sizing: border-box;
}

/* Individual Reel Container */
.reel-container {
  scroll-snap-align: start;
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.reel-container video {
  width: 100vw;
  height: 100vh;
  bject-fit: contain;
  object-position: center;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  margin: 0;
  padding: 0;
}

/* 🎮 Center Controls */
.center-controls {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 25px;
  z-index: 10;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease;
}

.center-controls.visible {
  opacity: 1;
  pointer-events: auto;
}

.center-controls button {
  background: rgba(0, 0, 0, 0.5);
  border: none;
  padding: 12px;
  border-radius: 50%;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.center-controls button:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Right Actions (Like, Comment, Share...) */
.reel-actions {
  position: absolute;
  right: 15px;
  bottom: 70px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 10;
}

.reel-actions button {
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: #fff;
  font-size: 18px;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}

.reel-actions button:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Bottom Info (Avatar, Username, Description) */
.reel-info {
  position: absolute;
  left: 15px;
  bottom: 80px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: transparent;   
  padding: 8px 12px;
  border-radius: 8px;
  max-width: 75%;
}

/* Avatar Row */
.reel-info .user-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Avatar Image */
.reel-info .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #fff;
  object-fit: cover;
}

/* Username */
.reel-info .username {
  font-weight: bold;
  font-size: 15px;
  margin: 0;
  color: #fff;                
  text-decoration: none;     
}

/* Description Text */
.reel-info .description {
  font-size: 13px;
  color: #ddd;
  margin-top: 5px;
}



.big-heart {
  position: absolute;
  font-size: 80px;
  color: red;
  opacity: 0.8;
  transform: translate(-50%, -50%) scale(1);
  animation: popHeart 0.6s ease-out forwards;
  z-index: 20;
  pointer-events: none;
}

@keyframes popHeart {
  0% {
    transform: translate(-50%, -50%) scale(0.3);
    opacity: 0.3;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
  }
}



/* 🗨️ Comment Panel - TikTok Style */
.comments-panel {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 65%;
  background: #0e0e0e;
  color: #fff;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  transform: translateY(100%);
  transition: transform 0.4s ease;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.5);
}

.comments-panel.visible {
  transform: translateY(0);
}

.comments-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 18px;
  border-bottom: 1px solid #2a2a2a;
  font-weight: 600;
}

.comments-header h3 {
  margin: 0;
  font-size: 15px;
  color: #eee;
}

.comments-header i {
  font-size: 18px;
  color: #aaa;
  cursor: pointer;
}

.comments-header i:hover {
  color: #fff;
}

/* 📝 Comments List */
.comments-list {
  flex: 1;
  overflow-y: auto;
  padding: 10px 18px 0;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.comment {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
}

.comment-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #444;
}

.comment-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.comment-content strong {
  font-size: 14px;
  color: #fff;
}

.comment-meta {
  font-size: 13px;
  color: #888;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 2px;
}

.reply-btn {
  background: none;
  border: none;
  color: #ccc;
  font-size: 13px;
  cursor: pointer;
  padding: 0;
}

.reply-btn:hover {
  color: #fff;
}

/* ❤️👍 Actions beside comment */
.comment-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #ccc;
}

.comment-actions i {
  cursor: pointer;
  transition: color 0.2s ease;
}

.comment-actions i:hover {
  color: #fff;
}

/* ✍️ Input Box */
.comment-input-box {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  border-top: 1px solid #2a2a2a;
  background: #111;
}

.comment-input-box input {
  flex: 1;
  padding: 10px 14px;
  border-radius: 20px;
  border: none;
  background: #1e1e1e;
  color: white;
  font-size: 14px;
  outline: none;
}

.comment-input-box button {
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  padding: 6px;
  transition: color 0.2s ease;
}

.comment-input-box button:hover {
  color: #1da1f2;
}

/* 🔗 Share Toast Message */
.copy-message {
  position: fixed;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  background: linear-gradient(135deg, #1c1c1c, #2e2e2e);
  color: #e6faff;
  padding: 14px 24px;
  border-radius: 28px;
  font-size: 14.5px;
  font-weight: 500;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.35);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.35s ease, transform 0.35s ease;
  z-index: 99999;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  backdrop-filter: blur(8px);
  max-width: 85%;
  line-height: 1.4;
  text-align: left;
}

/* ✅ Check Icon Style */
.copy-message i {
  color: #22c55e; /* soft success green */
  font-size: 20px;
  margin-top: 2px;
}

/* ✨ Show Animation */
.copy-message.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* saved message*/

.save-message {
  position: fixed;
  bottom: 150px;
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  background: linear-gradient(135deg, #1c1c1c, #2e2e2e);
  color: #e6faff;
  padding: 12px 22px;
  border-radius: 28px;
  font-size: 14.5px;
  font-weight: 500;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.35);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.35s ease, transform 0.35s ease;
  z-index: 99999;
  display: flex;
  align-items: center;
  gap: 10px;
  backdrop-filter: blur(6px);
  line-height: 1.4;
}

.save-message.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.save-message i {
  color: #facc15; /* yellow check icon */
  font-size: 18px;
}

/* more button*/

.more-menu {
  position: absolute;
  right: 60px;
  bottom: 120px;
  background: #222;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  z-index: 30;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-width: 160px;
}

.more-menu button {
  padding: 10px 16px;
  background: none;
  border: none;
  color: #fff;
  text-align: left;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.more-menu button:hover {
  background: #333;
}

.more-menu.hidden {
  display: none;
}




